File nodeDir = new File(basedir, "target/node")
assert nodeDir.isDirectory()
File npxDir = new File(nodeDir, "_npm/_npx");
assert npxDir.isDirectory()
File nodeModulesDir = new File(basedir, "node_modules")
assert !nodeModulesDir.exists()
File packageFile = new File(basedir, "package.json")
assert !packageFile.exists()
File packageLockFile = new File(basedir, "package-lock.json")
assert !packageLockFile.exists()
File siteIndexFile = new File(basedir, "target/site/test/1.0/index.html")
assert siteIndexFile.isFile()
File nodeExec = new File(nodeDir, 'node')
String nodeVersion = "${nodeExec} --version".execute().text.trim()
// lts version override defined in src/it/invoker.properties
assert nodeVersion.equals("v16.20.2")
String stdout = new File(basedir, "build.log").text
assert !stdout.contains("npm WARN exec")
assert stdout.contains("Running 'npx --yes --package antora antora --to-dir target${File.separator}site antora-playbook.yml'")
assert stdout.contains("Site generation complete!")
