File nodeDir = new File(basedir, "target/node")
assert nodeDir.isDirectory()
File nodeModulesDir = new File(basedir, "node_modules")
assert nodeModulesDir.isDirectory()
File packageLockFile = new File(basedir, "package-lock.json")
assert packageLockFile.exists()
File siteIndexFile = new File(basedir, "target/site/test/1.0/index.html")
assert siteIndexFile.isFile()
String stdout = new File(basedir, "build.log").text
assert stdout.contains("Running 'npm ci'")
assert stdout.contains("Running 'npx --yes --package @antora/cli@3.1.")
