File nodeDir = new File(basedir, "target/node")
assert nodeDir.isDirectory()
File nodeModulesDir = new File(basedir, "node_modules")
assert !nodeModulesDir.exists()
File siteIndexFile = new File(basedir, "target/site/test/1.0/index.html")
assert siteIndexFile.isFile()
String indexText = siteIndexFile.text
assert indexText.contains(" data-api-key=\"the-algolia-api-key\"")
assert indexText.contains(" data-app-id=\"the-algolia-app-id\"")
assert indexText.contains(" data-index-name=\"the-algolia-index-name\"")
String stdout = new File(basedir, "build.log").text
assert stdout.contains("NODE_OPTIONS=--max-old-space-size=4096 --no-global-search-paths")
assert stdout.contains("IS_TTY=true")
assert !stdout.contains("FORCE_COLOR=true")
File npxLogFile = new File(nodeDir, "_npm/_logs").listFiles().first()
String npmGets = npxLogFile.readLines().findAll { it.contains(' GET 200 ') }.join("\n")
assert npmGets.contains("GET 200 https://registry.yarnpkg.com/antora")
